{% load material_form %} 
{% load staticfiles %}


<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta name="google-signin-client_id" content="583237949129-1bs96luj9ra4aqnolvn1j990h56dq6o2.apps.googleusercontent.com"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="{% static '/css/style.css' %}" type="text/css" rel="stylesheet" />

   
    <title>Registrarse</title>
    <style>
        .formulario-ingreso{
            padding-top: 40px
        }
        body{
            margin:0px;
        }
        .backgrond{
            bottom: 0;
            direction: ltr;
            left: 0;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -2;
 
    }

    .btnIngresar{
            background: #4285f4;
            color: #fff;
            padding: 8px 16px;
            white-space: nowrap;
            line-height: 20px;
            min-width: 88px;

                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);


            border: 0;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            min-width: 4em;
            outline: none;
            overflow: hidden;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            -webkit-tap-highlight-color: transparent;
            z-index: 0;
                display: flex;
    margin: 0px 0px 0px auto;
    }
    .google {
        background: rgb(241, 67, 54);;
    }
    .btn-salir{
        text-decoration: none;
        color: #444;
    }
    .redSocial{
        text-decoration: none;
        display: flex;
        justify-content: center;
    }
    .backgrond svg{
       height: 100%;
        position: relative;
        width: 100%;
    }
    .help-block {
        background: #101010db;
        display: none;
        position: absolute;
        z-index: 99;
        width: 221px;
        color: white;
        padding: 8px;
        border-radius: 4px;
        bottom: calc(50% + 28px );
        right: 11px;
    }
    .help-block::before {
        content: ' ';

        right: 13px;
        content: ' ';
        position: absolute;
        bottom: -23px;
        width: 0;
        height: 0;
        border-width: 20px 15px 7px;
        border-style: solid;
        border-color: #313131 transparent transparent;

    }

    input:focus + .active + .help-block  { display: block }
    .container-ingreso {
        height:  calc(100vh - 64px );
        background: #fff;
        color: #212121;
        width: 100%;
        padding: 32px 16px;
    }
    @media (min-width: 601px){
     .container-ingreso {
            height: auto;
            min-height: 500px;
            padding: 48px 40px 36px;
            overflow: hidden;
            font-family: roboto,arial,sans-serif;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
            margin: 0 auto;
            min-height: 0;
            width: 450px;
            
            box-sizing: border-box;
            max-width: 100%;
            position: relative;
            z-index: 2;
            display: block;
        }
    }

    .container-ingreso img{
        height: 135px;
        width: 142px;
                    display: block;
            margin: 0 auto;
            
    }
    input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
    background-color: transparent !important;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    /* box-shadow: none; */
    box-sizing: content-box;
    transition: all 0.3s;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
.input-field label {
    color: #9e9e9e;
}

/* Cambiar el molesto color de fondo amarillo pálido al color que quieras (reemplaza 'white') */
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }
/* El texto pasará a negro, entonces debes cambiarlo al color que tienes en tu proyecto (reemplaza 'red' */
/* -webkit-text-fill-color: red !important; */


    </style>
</head>
<body>
<div class="backgrond">
    <svg jsname="BUfzDd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 810" preserveAspectRatio="xMinYMin slice" aria-hidden="true">
        <path fill="#efefee" d="M592.66 0c-15 64.092-30.7 125.285-46.598 183.777C634.056 325.56 748.348 550.932 819.642 809.5h419.672C1184.518 593.727 1083.124 290.064 902.637 0H592.66z"></path>
        <path fill="#f6f6f6" d="M545.962 183.777c-53.796 196.576-111.592 361.156-163.49 490.74 11.7 44.494 22.8 89.49 33.1 134.883h404.07c-71.294-258.468-185.586-483.84-273.68-625.623z"></path>
        <path fill="#f7f7f7" d="M153.89 0c74.094 180.678 161.088 417.448 228.483 674.517C449.67 506.337 527.063 279.465 592.56 0H153.89z"></path>
        <path fill="#fbfbfc" d="M153.89 0H0v809.5h415.57C345.477 500.938 240.884 211.874 153.89 0z"></path>
        <path fill="#ebebec" d="M1144.22 501.538c52.596-134.583 101.492-290.964 134.09-463.343 1.2-6.1 2.3-12.298 3.4-18.497 0-.2.1-.4.1-.6 1.1-6.3 2.3-12.7 3.4-19.098H902.536c105.293 169.28 183.688 343.158 241.684 501.638v-.1z"></path>
        <path fill="#e1e1e1" d="M1285.31 0c-2.2 12.798-4.5 25.597-6.9 38.195C1321.507 86.39 1379.603 158.98 1440 257.168V0h-154.69z"></path>
        <path fill="#e7e7e7" d="M1278.31,38.196C1245.81,209.874 1197.22,365.556 1144.82,499.838L1144.82,503.638C1185.82,615.924 1216.41,720.211 1239.11,809.6L1439.7,810L1439.7,256.768C1379.4,158.78 1321.41,86.288 1278.31,38.195L1278.31,38.196z"></path>    
    </svg>
</div>  
<div class="padre-container-ingreso">

    <div class="container-ingreso">
        <img src="{% static '/imagenes/user.png' %}" alt="">
        <h2>Registrarse</h2>
        {% block contenido %}
        <form id='formulario-ingreso' method='post' action=''>{% csrf_token %}

            {% form form=form %}{% endform %}

  
            <input class="btnIngresar" type='submit' value='Registrarse' />
        </form>
        <p class="label" style=" color: #9e9e9e; margin-bottom: 0px;">Ingresar con:</p>
        <div id="gSignInWrapper">
                <div id="customBtn" class="btnIngresar google redSocial"  >
                <svg style="height:  20px; margin-right: 12px; fill:#fff" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                    <g><path d="M847.3,423.5V299.5h-82.7v124.1H640.6v82.7h124.1v124h82.7v-124h124.1v-82.7H847.3z M528.9,564.1L483.5,531c-16.5-12.4-33.1-28.9-33.1-57.9c0-28.9,20.7-53.8,41.4-66.2c53.8-41.4,107.5-86.8,107.5-177.8c0-86.8-53.8-136.5-82.7-161.3h70.3L636.5,10H380.1c-181.9,0-272.9,115.8-272.9,239.8c0,95.1,74.4,198.5,206.8,198.5H347c-4.1,12.4-16.5,33.1-16.5,53.8c0,41.4,16.5,57.9,37.2,82.7c-57.9,4.1-165.4,16.5-244,66.2c-74.4,45.5-95.1,107.5-95.1,153C28.6,899,115.4,990,301.5,990c223.3,0,330.8-124.1,330.8-244C632.3,659.2,586.8,613.7,528.9,564.1z M214.7,187.8c0-91,53.8-132.3,111.6-132.3c107.5,0,165.4,144.7,165.4,227.4c0,107.5-86.8,128.2-119.9,128.2C268.4,411.1,214.7,282.9,214.7,187.8z M363.5,932.1c-136.5,0-223.3-62-223.3-153c0-91,82.7-119.9,107.5-132.3c53.8-16.5,124.1-20.7,136.5-20.7c12.4,0,20.7,0,28.9,0c99.2,70.3,140.6,99.2,140.6,165.4C553.8,870.1,475.2,932.1,363.5,932.1z"/></g>
                </svg>
                <span class="buttonText">Google</span>
                </div>
        </div>
              <div id="name"></div>
        {% endblock %}
    </div>
</div>

<script src="https://apis.google.com/js/api:client.js"></script>
<script>
var googleUser = {};
var startApp = function() {
  gapi.load('auth2', function(){
    // Retrieve the singleton for the GoogleAuth library and set up the client.
    auth2 = gapi.auth2.init({
      client_id: '583237949129-1bs96luj9ra4aqnolvn1j990h56dq6o2.apps.googleusercontent.com',
      cookiepolicy: 'single_host_origin',
      // Request scopes in addition to 'profile' and 'email'
      //scope: 'additional_scope'
    });
    attachSignin(document.getElementById('customBtn'));
  });
};

function attachSignin(element) {
  console.log(element.id);
  auth2.attachClickHandler(element, {},
      function(googleUser) {
        document.getElementById('name').innerText = "Logueado como: " +
            googleUser.getBasicProfile().getName();
        console.log(googleUser.getBasicProfile());
        $.ajaxSetup({
            beforeSend: function(xhr) {
                xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
            }
        });
        // console.log(googleUser.getId());
        data = googleUser.getBasicProfile()
        data['username'] = 'google'
        $.post('', data ,(data)=>{
            if (data['login']) {
                console.log('logueo pibe');
                window.location.href = ''; 
            }
            console.log(data)})
      }, function(error) {
        alert(JSON.stringify(error, undefined, 2));
      });
}
</script>



<script>startApp();</script>




<script type="text/javascript" src="{% static '/js/jquery.min.js' %}"></script>
<script src="{% static '/js/materialize.min.js' %}"></script>
</body>
</html>